<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      /*
      margin: 0; é para zerar a margem de todos os elementos
      Padding: 0; é para zerar o padding de todos os elementos
      */
      body{
        background-image:url(https://assets.nflxext.com/ffe/siteui/vlv3/fa4630b1-ca1e-4788-94a9-eccef9f7af86/web/BR-pt-20250407-TRIFECTA-perspective_fdab60c1-f67b-4b24-90d2-5163e57ddfb7_large.jpg) ;
        background-size: cover;
        background-position: top center;
      }
      /*Background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/fa4630b1-ca1e-4788-94a9-eccef9f7af86/web/BR-pt-20250407-TRIFECTA-perspective_fdab60c1-f67b-4b24-90d2-5163e57ddfb7_large.jpg); é para colocar uma imagem de fundo na página.
      Background-size: cover; é para cobrir toda a tela com a imagem de fundo.
      Background-position: top center; é para posicionar a imagem de fundo no topo e no centro da tela.
      */S
    #heading {
      background: rgba(0, 0, 0, 0.8);
      
    }
    /* Background: #e50914; é para deixar o fundo vermelho.
    */

    #heading div {
      width: 90%;
      display: flex;
       
        justify-content: space-between;
        margin: 0 auto;
    }
    /*
    widh 
    */
    
    #heading .h1{
    padding-top: 15px 0;
    padding-left: 15px;
    padding-bottom: 15px;
    font: size 15px; 
    text-transform: uppercase;
    }
    /*Padding-top: 15px; é para deixar um espaço de 15px em cima do elemento.
    Padding-left: 15px; é para deixar um espaço de 15px a esquerda do elemento.
    Padding-bottom: 15px; é para deixar um espaço de 15px embaixo do elemento.
    Font-size: 15px; é para deixar o tamanho da fonte 15px.
    Text-transform: uppercase; é para deixar o texto em maiúsculo.
    */
    
    #heading a{
      text-decoration: none;
      color: #fff;
      font-family: sans-serif;
    }
    /*Text-decoration: none; é para tirar o sublinhado do link.
    Color: #fff; é para deixar a cor do texto branco.
    Font-family: sans-serif; é para deixar a fonte sem serifa.
    */
</style>
</head>
<body>
    <header id="heading">
      <div>
     <h1 class="h1">
      <a href="#">Netflix</a>
    </h1>

    <header id="heading">
      <h2 class="h1">
     <a href="#">Netflix</a>
     </h2>
    </div>
        
</header>
</body>
</html>