<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>

    <style>
        h1 {
            background-color: blueviolet;
        }
        p {
            background-color: lightblue;
        }

        #cabecalho-dois {
            background-color: lightgreen;
        }
        .fundo-verde {
            background-color: green;
        }

    
        .bold {
            color: pink;
        }
    
        </style>

<!--
    <style> é uma tag HTML usada para incluir CSS (Cascading Style Sheets) diretamente no documento HTML. O CSS é usado para estilizar o conteúdo da página, como cores, fontes, tamanhos e layout. Neste caso, o CSS define classes que podem ser aplicadas a elementos HTML para alterar sua aparência.
    </style> é a tag de fechamento. Esse código vai aplicar estilos específicos aos elementos HTML que têm as classes correspondentes. Por exemplo, a classe "fundo-verde" aplica um fundo verde ao elemento, enquanto "borda-esquerda" adiciona uma borda vermelha à esquerda do elemento. Você pode combinar várias classes em um único elemento para aplicar múltiplos estilos.
 -->
 
</head>
<body>
    <h1 id="cabecalho-um" class="fundo-verde borda-esquerda">
         Olá, mundo! </h1>
<!--
id="cabecalho-um" é um atributo HTML usado para identificar um elemento específico na página. Ele pode ser usado para estilizar o elemento com CSS ou para referenciá-lo com JavaScript. Neste caso, o <h1> tem o id "cabecalho-um", o que significa que você pode usar esse id para aplicar estilos ou manipular o elemento com JavaScript.
    -->
    <h1 id="cabecalho-dois" class="fundo-verde"> Olá, mundo! </h1>

    <p>
        Olá, mundo! Este é um <b class="bold" exemplo de HTML básico. Você pode adicionar mais conteúdo aqui, como imagens, links e muito mais.</b>.</p>
       

</body>
</html>