<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
           height: 50px;
           background: red;
        }

     nav a{
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }
        /* 
        color: white; é para deixar a cor do texto branco.
        text-decoration: none; é para tirar o sublinhado do texto.
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; é para deixar a fonte do texto com a fonte do sistema operacional. 
        padding: 10px 20px; é para deixar um espaço de 10px em cima e embaixo e 20px a esquerda e a direita do elemento.
        display: block; é para deixar o elemento como um bloco.
        text-transform: uppercase; é para deixar o texto em maiúsculo.
        */
 -->

        nav a:hover{
            background: rgba(0, 0, 0, 0.3);
        }
        /*
        background: rgba(0, 0, 0, 0.3); é para deixar o fundo preto com 30% de opacidade.
        */

        nav {
            display: flex;
            align-items: center;
        }

        /* 
        display: flex; é para deixar o elemento como um flexbox. 
        align-items: center; é para alinhar os itens no centro do elemento.
        */

        nav ul{
            display: flex;
            list-style: none;
        }

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</nav>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

<!--
    lista não ordenada não define a ordem dos itens, ou seja, não importa a ordem que você coloca os itens, eles vão aparecer na tela na ordem que você colocar no código.
    lista ordenada define a ordem dos itens, ou seja, importa a ordem que você coloca os itens, eles vão aparecer na tela na ordem que você colocar no código.
    -->
    <ol type="1" start="20">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
<!--
    lista de definição é uma lista que define um termo e sua definição, ou seja, você coloca o termo e a definição do termo.
    -->
   
</body>
</html>